{
  "name": "@latent/schema",
  "version": "0.1.0",
  "type": "module",
  "description": "The canonical CognitiveState contract — one Zod source driving model output, UI rendering, validation, and the skill.",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./json-schema": "./cognitive-state.schema.json"
  },
  "files": [
    "src",
    "cognitive-state.schema.json"
  ],
  "scripts": {
    "build": "bun scripts/gen-json-schema.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "zod-to-json-schema": "^3.23.5"
  }
}
